{
  "name": "Seyune - Nutrição Comportamental",
  "short_name": "Seyune",
  "description": "Transforme sua relação com a comida através da nutrição comportamental",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#874329",
  "background_color": "#f0f0f0",
  "display": "standalone",
  "start_url": "/consulta",
  "scope": "/"
}